%
% loaded files: 1
%
% > resume 1
%
% temporary files: 0
%
%
% commands: 30
%
\thisissectionseparator{-}%
\thisisutilityversion{2008.10.14}%
\usedmapfile{=}{original-base}%
\usedmapfile{=}{original-ams-base}%
\usedmapfile{=}{original-public-lm}%
\usedmapfile{=}{lm-ec}%
\usedmapfile{=}{lm-math}%
\usedmapfile{=}{lm-rm}%
\usedmapfile{=}{original-ams-euler}%
\twopassentry{list}{1}{1::1:2:n:0}%
\twopassentry{list}{2}{2::1:2:n:0}%
\twopassentry{list}{3}{3::1:2:n:0}%
\twopassentry{list}{4}{4::1:3:n:0}%
\twopassentry{list}{5}{5::1:3:n:0}%
\initializevariable\usedoutputdriver{pdftex}%
\initializevariable\usedcolorchannels{r,g,b,s}%
\mainreference{}{joshua-cook}{2--0-0-1-0-0-0-0--1}{1}{{1}{Joshua Cook}}%
\listentry{section}{1}{}{Joshua Cook}{2--0-0-1-0-0-0-0--1}{1}%
\mainreference{}{experience}{2--0-0-1-1-0-0-0--1}{1}{{1.1}{Experience}}%
\listentry{subsection}{2}{}{Experience}{2--0-0-1-1-0-0-0--1}{1}%
\mainreference{}{projects-publications}{2--0-0-1-2-0-0-0--1}{1}{{1.2}{Projects \& Publications}}%
\listentry{subsection}{3}{}{Projects \& Publications}{2--0-0-1-2-0-0-0--1}{1}%
\mainreference{}{education}{2--0-0-1-3-0-0-0--1}{1}{{1.3}{Education}}%
\listentry{subsection}{4}{}{Education}{2--0-0-1-3-0-0-0--1}{1}%
\initializevariable\currentstrategypass{1}%
\initializevariable\totalnofpositions{0}%
\initializevariable\totalnofMPgraphics{0}%
\initializevariable\totalnofparbackgrounds{0}%
\initializevariable\lastpage{1}%
\initializevariable\lastpagenumber{1}%
%
% programs: 0
%
\endinput
